/* Jobs Page Layout */
.jobs-page {
    display: flex;
    padding: 30px 40px;
    gap: 30px;
    animation: fadeInUp 0.5s ease;
    margin-top: 80px;
  }
  
  /* Sidebar Filters */
  .left-sidebar {
    flex: 0 0 260px;
    max-height: calc(100vh - 100px); /* slightly more padding from top */
    overflow-y: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 100px; /* stick under navbar (adjust if your navbar height is different) */
    align-self: flex-start;
    animation: fadeInLeft 0.4s ease;
  }
  
  .left-sidebar h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #222;
  }
  
  .filter-group {
    margin-bottom: 25px;
  }
  
  .filter-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    color: #444;
    transition: color 0.3s;
  }
  
  .filter-group label:hover {
    color: #0077ff;
  }
  
  .filter-group select {
    width: 100%;
    padding: 8px 10px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #fff;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
  }
  
  .job-section h2 {
    margin-bottom: 25px;
    font-size: 22px;
    border-bottom: 2px solid #0077ff;
    padding-bottom: 8px;
    color: #333;
  }
  
  /* Company Card */
  .company-card-modern {
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease;
    animation: fadeInUp 0.4s ease forwards;
  }
  
  .company-card-modern:hover {
    transform: translateY(-4px);
  }
  
  .company-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }
  
  .company-name {
    font-size: 22px;
    font-weight: bold;
    color: #2c2c51;
  }
  
  .company-industry {
    font-size: 14px;
    color: #777;
    margin-top: 4px;
  }
  
  /* Roles Grid */
  .role-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
    justify-content: flex-start;
  }
  
  /* Role Card */
  .role-card {
    flex: 0 0 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    min-width: 260px;
    background: linear-gradient(to bottom right, #fce4ec, #f3e5f5);
    padding: 20px;
    border-radius: 16px;
    color: #2c2c51;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.04);
    box-sizing: border-box;
  }
  
  .role-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  }
  
  .job-role {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
    color: #050404;
  }
  
  .job-info {
    font-size: 14px;
    margin-top: 5px;
    color: #050404;
  }
  
  .job-info .experience,
  .job-info .location,
  .job-info .salary,
  .job-info .job-type {
    font-weight: bold;
    color: #333;
  }
  
  .apply-btn {
    margin-top: 10px;
    background-color: #0077ff;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .apply-btn:hover {
    background-color: #005fcc;
    transform: scale(1.05);
  }
  
  .bold {
    font-weight: bold;
  }
  
  /* Search Banner */
/* Search Banner */
.hero-search-banner {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 60px 40px;
  border-radius: 20px;
  margin-bottom: 40px;
  color: #fff;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  animation: fadeInBanner 0.6s ease-in-out both;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}

.hero-search-banner::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 85, 255, 0.507));
  z-index: 1;
  border-radius: 20px;
}

.hero-text,
.search-bar,
form {
  position: relative;
  z-index: 2;
  width: 100%;
}

.hero-text h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 12px;
  color: #fff;
}

.hero-text p {
  font-size: 18px;
  color: #ffffff;
  margin: 0;
}

.search-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  max-width: 1000px;
}

.search-input {
  padding: 14px 18px;
  border-radius: 8px;
  border: 2px solid #82eaff;
  flex: 1 1 250px;
  font-size: 16px;
}

.search-button,
.recommended-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 14px 22px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.search-button:hover,
.recommended-button:hover {
  background-color: #0056b3;
}

/* Resume Upload Form */
form {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
  width: 30px;
}

input[type="file"] {
  background-color: #c5e9ff;
  color: #000;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
}

form button[type="submit"] {
  background-color: #28a745;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #1e7e34;
}

#uploadStatus {
  font-size: 14px;
  font-weight: 500;
}

  
  /* Recommended Section */
  .recommended-section {
    padding: 40px 20px;
    text-align: center;
  }
  
  .recommended-section h2 {
    font-size: 26px;
    margin-bottom: 30px;
    color: #333;
  }
  
  .recommended-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .recommended-card.modern {
    background: white;
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .recommended-card.modern:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 36px rgba(0, 0, 0, 0.12);
  }
  
  .recommended-company {
    font-size: 18px;
    font-weight: 600;
    color: #222;
    margin: 0 0 5px;
  }
  
  .recommended-role {
    font-size: 16px;
    color: #666;
    margin: 10px 0;
  }
  
  .recommended-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
    justify-content: center;
  }
  
  .tag {
    background-color: #f0f3ff;
    color: #4a4aff;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 999px;
    font-weight: 500;
  }
  
  .view-job-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 22px;
    border-radius: 999px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .view-job-btn:hover {
    background-color: #333;
  }
  
  .button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .recommended-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
  }
  
  .recommended-button:hover {
    background-color: #f0f0f0;
  }
  
  .button-group button {
    width: 100%;
  }
  
  /* Responsive */
  @media (max-width: 992px) {
    .role-card {
      flex: 0 0 calc(50% - 20px);
      max-width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 600px) {
    .role-card {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  

  /* Mobile Responsive Enhancements */

@media (max-width: 992px) {
    .jobs-page {
      flex-direction: column;
      padding: 20px;
    }
  
    .left-sidebar {
      position: relative;
      top: 0;
      max-height: none;
      width: 100%;
      margin-bottom: 20px;
    }
  
    .search-bar {
      flex-direction: column;
      width: 100%;
    }
  
    .search-input,
    .search-button,
    .recommended-button {
      width: 100%;
    }
  
    .company-card-modern {
      padding: 20px;
    }
  
    .role-cards {
      flex-direction: column;
      gap: 16px;
    }
  
    .role-card {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    .recommended-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .recommended-card.modern {
      width: 100%;
      max-width: 100%;
    }
  
    .button-group {
      flex-direction: column;
      width: 100%;
    }
  
    .button-group button {
      width: 100%;
    }
  }
  
  @media (max-width: 600px) {
    .hero-search-banner {
      padding: 40px 20px;
    }
  
    .hero-text h2 {
      font-size: 28px;
    }
  
    .hero-text p {
      font-size: 14px;
    }
  
    .job-section h2 {
      font-size: 20px;
    }
  
    .left-sidebar h3 {
      font-size: 16px;
    }
  
    .filter-group label,
    .filter-group select {
      font-size: 13px;
    }
  
    .company-name {
      font-size: 18px;
    }
  
    .job-role {
      font-size: 16px;
    }
  
    .job-info {
      font-size: 13px;
    }
  
    .recommended-section h2 {
      font-size: 22px;
    }
  }
  .filter-select {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  /* Hide actual file input */
.resume-upload-input {
  display: none;
}

/* Style the visible upload label like a button */
.upload-resume-label {
  display: inline-block;
  padding: 10px 16px;
  background-color: #4a90e2;
  color: white;
  font-weight: 600;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  margin-top: 10px;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Hover effect */
.upload-resume-label:hover {
  background-color: #357bd8;
  transform: translateY(-1px);
}

/* Focus effect */
.upload-resume-label:focus-within {
  outline: 2px solid #357bd8;
  outline-offset: 2px;
}
.clear-all-btn {
  padding: 8px 14px;
  background-color: #f44336;
  color: #fff;
  font-weight: 600;
  font-size: 13px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  margin-left: auto;
}

.clear-all-btn:hover {
  background-color: #d32f2f;
  transform: translateY(-1px);
}

.clear-all-btn:active {
  transform: translateY(0);
}


  .filters-header {
  margin-bottom: 20px;
}

.top-filter-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.upload-resume-btn {
  background-color: #1976d2;
  color: #fff;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  display: inline-block;
  transition: background 0.3s ease, transform 0.2s ease;
}

.upload-resume-btn:hover {
  background-color: #1565c0;
  transform: translateY(-1px);
}

.upload-resume-btn:active {
  transform: translateY(0);
}

.clear-all-btn {
  padding: 8px 14px;
  background-color: #1565c0;
  color: #fff;
  font-weight: 600;
  font-size: 13px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.clear-all-btn:hover {
  background-color: #1565c0;
  transform: translateY(-1px);
}

.clear-all-btn:active {
  transform: translateY(0);
}
/* Fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.jobs-page,
.job-listings,
.recommended-section,
.company-card-modern,
.role-card,
.recommended-card {
  animation: fadeIn 0.6s ease-in-out;
}
.loading {
  font-size: 20px;
  text-align: center;
  padding: 40px;
  color: #333;
  animation: fadeIn 0.3s ease-in-out;
}
.jobs-page {
  display: flex;
  align-items: flex-start; /* ensures sticky sidebar aligns with top */
  gap: 30px;
  padding: 30px 40px;
  animation: fadeInUp 0.5s ease;
}
.filter-group input[type="file"] {
  margin-top: 5px;
}

.filter-group button {
  padding: 6px 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  margin-top: 6px;
  border-radius: 4px;
  cursor: pointer;
}

.filter-group button:hover {
  background-color: #45a049;
}
