<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GrowUp - A Job Portal to empower your career" />
    <meta name="author" content="GrowUp Team" />
    <meta name="keywords" content="job portal, career, resume, internship, mock interview, job placement, GrowUp" />
    <title>GrowUp | Job Portal</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2Wv1ga3GJz7VW4G+9kdf47k5h1rKqKDq6m1fDg0Yg6s0FbcI1lFqvxzU1eU8JYZyX41Wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
